namespace tojava
{
	function head_to_java(syntax_data)
	{
		function_name = syntax_data['function_name']
		function_params = syntax_data['function_params']
		params_length = syntax_data['params_length']
		if(function_name == "cls")
		{
			if(params_length == 2)
			{
				class_name = function_params[1]
            	return_var = function_params[2]
            	syntax1 = "Class " + return_var + " = "
            	syntax2 = "getClass().forName(" + class_name +")"
            	java_code = syntax1 + syntax2 + ";"
			}
			if(params_length == 3)
			{
				jar = function_params[1]
            	class_name = function_params[2]
            	return_var = function_params[3]
            	syntax1 = "Class " + return_var + " = "
            	syntax2 = "getClass().forName(" + class_name +")"
            	java_code = syntax1 + syntax2 + ";"
			}
			return java_code
		}
		if(function_name == "syso")
		{
			param_data  = function_params[1]
        	java_code = "System.out.println(" + param_data + ");"
        	return java_code
		}
		if(function_name == "tw")
		{
			param_data = function_params[1]
        	java_code = "Toast.makeText(this," + param_data + ",Toast.LENGTH_SHORT)"+".show();"
        	return java_code
		}
		if(function_name == "uigo")
		{
			param_data = function_params[1]
        	java_code = 'startActivity(new Intent(this,'+ param_data + '));'
        	return java_code	
		}
	}
}
