namespace tojava
{
    import console;
    import table;
    import string;
    
    //将完整类名和方法名转换为简单方法名
	function to_simpleMethod(full_method)
	{
    	syntax1 = full_method.split(".")
    	index = len(syntax1)-1 //此处可能不需要-1
    	simple_name = syntax1[index]
    	return simple_name
    }
    
	function head_to_java(syntax_data)
	{
		function_name = syntax_data['function_name']
		function_params = syntax_data['function_params']
		params_length = syntax_data['params_length']
		if(function_name == "cls")
		{
			if(params_length == 2)
			{
				class_name = function_params[1]
            	return_var = function_params[2]
            	syntax1 = "Class " + return_var + " = "
            	syntax2 = "getClass().forName(" + class_name +")"
            	java_code = syntax1 + syntax2 + ";"
			}
			if(params_length == 3)
			{
				jar = function_params[1]
            	class_name = function_params[2]
            	return_var = function_params[3]
            	syntax1 = "Class " + return_var + " = "
            	syntax2 = "getClass().forName(" + class_name +")"
            	java_code = syntax1 + syntax2 + ";"
			}
			return java_code
		}
		if(function_name == "syso")
		{
			param_data  = function_params[1]
        	java_code = "System.out.println(" + param_data + ");"
        	return java_code
		}
		if(function_name == "tw")
		{
			param_data = function_params[1]
        	java_code = "Toast.makeText(this," + param_data + ",Toast.LENGTH_SHORT)"+".show();"
        	return java_code
		}
		if(function_name == "uigo")
		{
			param_data = function_params[1]
        	java_code = 'startActivity(new Intent(this,'+ param_data + '));'
        	return java_code	
		}
		if(function_name == "uit")
		{
			return_var = function_params[1]
			pre_code = "startActivity("
        	java_code = pre_code + return_var + ");"
        	return java_code	
		}
		if(function_name == "loadso")
		{
			param_data = function_params[1]
			java_code = 'static\n{\n System.loadLibrary(' + param_data + ');\n}'
        	return java_code
		}
		else 
		{
			var params = string.join(function_params,",")
			return "暂时不支持的函数,iyu分词码: "+ tostring(function_name)+" " + params + ";"
		}
		
	}
}
